server {
    listen 443 ssl;
    server_name guru-stage.gluu.org;

    ssl_certificate /etc/letsencrypt/live/guru-stage.gluu.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/guru-stage.gluu.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        alias /app/guru/;
        try_files $uri $uri/ /index.html;
    }

    location /api-static {
        alias /app/api-static/;
    }

    location /api-media {
        alias /app/api-media/;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://docker-django;
    }
}

server {
    listen 443 ssl;
    server_name users-stage.gluu.org;

    ssl_certificate /etc/letsencrypt/live/users-stage.gluu.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/users-stage.gluu.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        alias /app/users/;
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 80;
    server_name guru-stage.gluu.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    rewrite ^/(.*)$ https://guru-stage.gluu.org/$1 permanent;
}

server {
    listen 80;
    server_name users-stage.gluu.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    rewrite ^/(.*)$ https://users-stage.gluu.org/$1 permanent;
}
