SECRET_KEY='DJANGO-SECRET-KEY'
DATABASE_URL=postgres://postgres:password@localhost:5432/guru
DEBUG=1
BROKER_URL=amqp://guest@rabbitmq
ENVIRONMENT=local
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=localhost:3000,localhost:8081
EMAIL_FROM='support@gluu.org'
NOTIFICATIONS_RECIPIENT='support@gluu.org'
TWILIO_ACCOUNT_SID=AC0a20059755f01ed031e3f7dc21bb9be2
TWILIO_AUTH_TOKEN=237d8a3be9b4823d59186ee67b327818
FRONTEND_URL=http://localhost:8081
GLUU_USER_APP_FRONTEND=http://localhost:8080
GLUU_USER_APP_BACKEND=http://localhost:8000
HEX_KEY=e0cd3c36590ea32bb9fa0e507e43889f
